<?php
return array(
 
'Home'				=> 'Home',
'Newregister'		=> 'Register',
'WebName' 			=> 'Lotto Version 1.0',
'Login'				=> 'Login',
'Btlogin'			=> 'Login',
'Username'			=> 'Username',
'Password'			=> 'Password',
'Cancle'			=> 'Cancle',
'Ok'				=> 'Ok',
'Period'			=> 'งวดวันที่',
'List'				=> 'รายการที่',
'Newlist'			=> 'เพิ่มรายการ',
'Logout'			=> 'ปิดระบบ',
'Open'				=> 'เปิดงวด',
'Haveopen'			=> 'เปิดงวดแล้ว',
'Sold'				=> 'ทำการขาย',
'Check'				=> 'ตรวจรางวัล',
'2lenght'			=> 'เลข 2 ตัว',
'3lenght'			=> 'เลข 3 ตัว',
'Report'			=> 'รายงานต่างๆ',
'Success'			=> 'บันทึกการขายเสร็จเรียบร้อยแล้ว',
'Error'				=> 'พบข้อผิดพลาดในการทำงาน',
'Save'				=> 'บันทึกการขาย',
'Result'			=> 'ผลการตรวจรางวัล',
'Unresult'			=> 'ยังไม่มีการตรวจรางวัล',
'Close'				=> 'ปิดงวด',
'User'				=> 'ผู้ใช้งาน',
'AddUser'			=> 'เพิ่มข้อมูลผู้ใช้',
'EditUser'			=> 'แก้ไขข้อมูลผู้ใช้',
'User-Name'			=> 'ชื่อผู้ใช้',
'User-Username'		=> 'Username',
'User-Password'		=> 'Password',
'User-ConfirmPassword'	=> 'Confirm Password',
'User-Mobile'		=> 'เบอร์โทรศัพท์',
'User-Address'		=> 'ที่อยู่',
'User-Status'		=> 'สถานะ',
'Edit'			=> 'แก้ไข',
'Delete'		=> 'ลบ',
'Tools'		=> 'เครื่องมือ',
'User-Type'		=> 'ประเภทผู้ใช้',
'User-Admin'	=> 'ผู้ดูแลระบบ',
'User-Public'	=> 'ผู้ใช้งานทั่วไป',

'User-Approve'		=> 'อนุญาตใช้งาน',
'User-Ban'			=> 'ไม่อนุญาตใช้งาน',
'Choose'			=> '- เลือก -',
'Required'		=> 'จำเป็นต้องกรอกข้อมูล!',
'Confirm_del'		=>'ต้องการลบข้อมูลดังกล่าว จริงหรือไม่ !',
'Number'			=>'หมายเลข',
'CanSold'			=> 'สามารถขายได้',
'CanSold2'			=> 'สามารถขายได้อีก',
'CantSold'			=> 'ขายได้ไม่เกิน',
'Currency'			=> 'บาท',
'Total'				=> 'ยอดทั้งสิ้น',
'MaxAllow'			=> 'ยอดรับ',
'text_close_maxallow' => 'ปิดงวด เนื่องจากยอดการขายเท่ากับยอดที่สามารถรับได้แล้ว',
'Error_Max'			=> 'ยอดขายเกินยอดรับ',
'PleaseCheck'			=> 'กรุณาตรวจสอบใหม่',

);